# DataPilot

./: README.md  docker-compose.yml
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/consumer/config/: OllamaConfig.java  QdrantConfig.java  RedisConfig.java
consumer-service/src/main/java/com/example/consumer/model/: ExcelDocument.java  JobStatus.java  UploadMessage.java
consumer-service/src/main/java/com/example/consumer/service/: EmbeddingService.java  KafkaConsumerService.java  QdrantService.java  RedisService.java
consumer-service/src/main/resources/: application.properties
main/: Dockerfile  compose.yaml  docker-compose.yml  pom.xml
main/src/main/java/com/example/main/config/: ChatConfig.java  KafkaConfig.java  OllamaConfig.java  QdrantConfig.java  RedisConfig.java
main/src/main/java/com/example/main/controller/: UploadController.java
main/src/main/java/com/example/main/model/: ChatResponse.java  ExcelDocument.java  JobStatus.java  UploadMessage.java
main/src/main/java/com/example/main/service/: AiService.java  EmbeddingService.java  ExcelReaderService.java  KafkaAdminService.java  KafkaConsumerService.java  KafkaProducerService.java  QdrantService.java  RagService.java  RedisService.java  SearchService.java  UploadService.java
main/src/main/resources/: application.properties
main/uploads/: Movies_2026_Collections.xlsx  employees_sample.xlsx
producer-service/: pom.xml
producer-service/src/main/java/com/example/producer/config/: KafkaConfig.java  OllamaConfig.java  QdrantConfig.java  RedisConfig.java
producer-service/src/main/java/com/example/producer/controller/: UploadController.java
producer-service/src/main/java/com/example/producer/model/: ChatResponse.java  JobStatus.java  UploadMessage.java
producer-service/src/main/java/com/example/producer/service/: AiService.java  EmbeddingService.java  ExcelReaderService.java  KafkaAdminService.java  KafkaProducerService.java  QdrantService.java  RagService.java  RedisService.java  SearchService.java  UploadService.java
producer-service/src/main/resources/: application.properties
producer-service/uploads/: indian_actors_500_rows_duplicates.xlsx
